---
- name: Create default Proxy
  redhat.satellite.http_proxy:
    name: "default_http_proxy"
    url: "{{ default_http_proxy_url }}"
    locations: "{{ item }}"
    organizations: 
      - "{{ organization }}"
    server_url: "{{ sat_url }}"
    username: "{{ sat_user }}"
    password: "{{ sat_passwd }}"
    proxy_username: "{{ default_http_proxy_user|default(omit) }}"
    proxy_password: "{{ default_http_proxy_passwd|default(omit) }}"
    state: present
  loop: "{{ locations }}"
  tags: proxy
